<html>
    <body>
        <div class="parent-container">
            <div class = "majors-container">
                <div class = "majors-content-container">
                    <p>Majors and Minors</p>
                    <div class = "majors-link-box">
                        <p>What's Your Passion?</p>
                        <p>Accelerated Degree Programs</p>
                    </div>
                    <div class = "majors-and-minors-box">
                        <p>Majors and Minors</p>
                    </div>
                </div>
            </div>
            <div class = "compsci-container">
                <div class = "compsci-content-container">
                    <div class = "nav">
                        Home<span>  /  </span>
                        Admissions and Aid<span>  /  </span>
                        Undergraduate Admissions<span>  /  </span> 
                        Majors and Minors<span>  /  </span>
                        Computer Science
                    </div>
                    <h1>Computer Science</h1>
                    <div class="compsci-header-content">
                        <p>Degree Options: Major, Minor</p>
                        <p>Locations: Lincoln Center, Rose Hill</p>
                        <p>Visit the <a href = "https://www.fordham.edu/academics/departments/computer-and-information-science/">Computer and Information Science Department</a></p>
                    </div>
                </div>
            </div>

        </div>

        <style>

            body{
                height: 100vh;
                font-family: "Raleway", sans-serif;
            }

            .parent-container {
                display: flex;
                flex-direction: row;
                max-width: 1200px;
                max-height: 3000px;
                margin: 0 auto;
                height: 100%;
            }

            .compsci-container {
                width: 900px;
            }

            .majors-container{
                width: 300px;
                border-right: 1px solid rgb(232, 235, 231);
            }

            .majors-content-container{
                padding: 20px 50px;
                color:rgb(128, 29, 40);
                font-weight: bold;    
            }

            .majors-link-box{
                font-size: 10px;
                font-weight: bold;
                color: rgb(109, 109, 109);
                background-color: rgb(230, 230, 230);
                border-left:1px solid rgb(128, 29, 40);
                padding: 3px;
                margin: 20px 0;
            }

            .majors-link-box p:hover{
                text-decoration: underline;
                text-decoration-color: rgb(97, 96, 96);
                color: rgb(134, 134, 134);
            }

            .majors-and-minors-box{
                font-size: 12px;
                font-weight: bold;
                text-align: center;
                color: white;
                background-color: rgb(128, 29, 40);
                padding: 3px;
                margin: 20px 0;
            }

            .majors-and-minors-box:hover{
                background-color: rgb(158, 31, 53);
            }

            .compsci-content-container{
                padding: 0 50px;
            }

            .compsci-container .compsci-content-container h1{
                margin: 0;
                padding-top: 50px;
                font-size: 48px;
                color:rgb(128, 29, 40);
                font-weight: lighter;
            }

            .nav{
                padding-top: 20px;
                font-weight: light;
                font-size: 16px;
                color:rgb(84, 82, 82);

            }

            .compsci-container .compsci-content-container .nav span{
                color:rgb(188, 188, 188);
            }

            .compsci-header-content{
                font-weight: lighter;
                font-size: 16px;
                line-height: 8px;
            }

            .compsci-header-content a {
                color:rgb(128, 29, 40);
                text-decoration-color: rgb(206, 163, 170);
            }

            .compsci-header-content a:hover{
                text-decoration-color: rgb(128, 29, 40);
            }

        </style>

    </body>
</html>