<!DOCTYPE html>

<html>
    <body>
        <h1>Melanie Ballard</h1>
    </body>

    <style>
        @font-face {
            font-family: "Sacramento";
            src: url("Sacramento-Regular.ttf");
        }
        h1{
            background-color:rgb(39, 68, 51);
            font-family: Sacramento;
            font-size: 64px;
            color:rgb(185, 185, 224);
            text-align: center;
            width: 200px;
            height: 200px;
            border:dotted rgb(185, 185, 224);
            border-radius: 30%;
            border-width: thick;
            margin: 0 auto;
            padding: 75px;
        }
    </style>
</html>